MONGODB_URI=mongodb+srv://bhuiyasumon71:IBWmLvgeuAaRG1pq@cluster0.f4wec4u.mongodb.net/ugc-marketplace?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key-change-in-production
CLOUDINARY_CLOUD_NAME=dp0u1vjzv
CLOUDINARY_API_KEY=994883199675756
CLOUDINARY_API_SECRET=-KNw4gGQCwScG58jA7xHa2-sWf8
MAILGUN_API_KEY=f3238714-3ac8c81b
MAILGUN_DOMAIN=sandbox6d5e750779fa48e183967dbea6c0c585.mailgun.org
FROM_EMAIL=noreply@ugcmarketplace.com
CLIENT_URL=http://localhost:3000
